/* Design Notes */
    /* Use grid for structure of the main three body>divs: .sidebar, .top-secton, .second-section */
    /* Use grid for the .second-section>divs */
        /* The above specify a rigid structure for the page, which is why grid is better */
    
    /* Use flexbox for .sidebar>divs, .top-line> and .second-line>, and everything else basically */

* {
    margin: 0;
    padding: 0;
}

img {
    width: 35px;
    height: 35px;
}

p {
    margin: 0;
    padding: 0;
}

.side-link>img, .logo>img {
    filter: invert(100%);
}

img path {
    filter: invert(1);
}

body {
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template: repeat(6, 1fr) / repeat(5, 1fr);
    grid-template-areas: 
        "sidebar topsection topsection topsection topsection"
        "sidebar second second second second"
        "sidebar second second second second"
        "sidebar second second second second"
        "sidebar second second second second"
        "sidebar second second second second"
    ;
    row-gap: 10px;
    background-color: #E2E8F0;
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    padding-left: 25px;

    background-color: #1A92D3;
}

.sidebar a {
    text-decoration: none;
    color: white;
    font-size: 26px;
    font-weight: 600;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.side-link {
    display: flex;
    align-items: center;
    gap: 18px;
}

.side-link>a {
    text-shadow: 1px 1px 2px #505e72;
}

.top-section {
    grid-area: topsection;
    display: flex;
    flex-direction: column;
    gap: 15px;

    background-color: rgb(250, 253, 255);
    box-shadow: 2px 3px 5px 0px #cbd2dc;
}

.top-line {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;

    margin: 20px;
    margin-left: 30px;
}

.search {
    margin-right: auto;

    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 350px;
}

.search>img {
    width: 25px;
    height: auto;
}

input {
    border: none;
    background-color: rgba(161, 181, 198, 0.779);
    width: 700px;
    border-radius: 30px;
    padding: 8px;
}

input:focus {
    border: none;
}

.top-line a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 18px;
    font-weight: bold;
}

.second-line {
    display: flex;
    gap: 300px;
    align-items: center;
    margin-left: 50px;
    margin-bottom: 0px;
}

.profile-greeting {
    display: flex;
    gap: 20px;
    margin-right: auto;
    align-items: center;
}

.profile-greeting>p {
    font-weight: 900;
}

.profile-greeting>p>span {
    font-weight: 900;
    font-size: 28px;
}

.profile-actions {
    display: flex;
    gap: 25px;
    margin-right: 40px;
}

button {
    border: none;
    border-radius: 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    background-color: #1A92D3;
    padding: 8px;
    padding-left: 22px;
    padding-right: 22px;
}

.second-section {
    grid-area: second;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(10, 1fr);
    grid-template-areas: 
        "projects projects projects projects projects projects projects announcements announcements announcements"
        "projects projects projects projects projects projects projects trending trending trending"
    ;

    background-color: #E2E8F0;
    font-family: Arial, Helvetica, sans-serif;

    padding: 25px;
    padding-top: 10px;
}

.projects-container {
    grid-area: projects;
}

h1 {
    font-size: 25px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.project-cards {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 20px;
}

.project-card {
    width: 375px;
    height: 175px;

    border-left: 5px solid orange;
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(254, 255, 255);
    box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.383);
    
    display: flex;
    flex-direction: column;
}

.project-card>div:not(.project-card-icons) {
    padding: 15px;
}

.project-card>div>span {
    font-weight: bold;
    font-size: 18px;
    font-family: inherit;
}

.project-card-icons {
    margin: 10px;
    margin-top: auto;
    align-self: flex-end;

    display: flex;
    gap: 20px;
}

.announcements {
    grid-area: announcements;
}

.trending {
    grid-area: trending;
}

.announcement-container, .trending-accounts {
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 2px 3px 5px 0px #cbd2dc;
}
